<html>

<head>
    <title>Tic tac toe</title>
    <style>
        p {
            color: white;
            font-family: arial;
        }
        h1 {
            text-align: left;
            color: white;
            margin-left: 90px;
            font-family: arial;
        }
        table {
            border: 1px solid black;
            margin-left: 0;
            margin-right: auto;
        }
        td {
            border: 2px solid black
        }
        button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 100px;
            width: 100px;
            font-size: 80px;
            color: white;
            background-color: gray;
        }

        body {
            background-color: black
        }

        .hidden {
            display: none
        }

        .playAgain {
            font-size: 24px;
            height: 50px;
            width: fit-content;
        }
        
        </style>
</head>

<body>
    <h1>Tic tac toe</h1>
    <p id="player" class="hidden">X</p>
    <table>
        <tr>
            <td>
                <button type="button" onclick="handleClick(this)" id='00'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='01'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='02'> </button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" onclick="handleClick(this)" id='10'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='11'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='12'> </button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" onclick="handleClick(this)" id='20'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='21'> </button>
            </td>
            <td>
                <button type="button" onclick="handleClick(this)" id='22'> </button>
            </td>
        </tr>
    </table>

    <div id="result"></div>

    <script src="tic_tac_toe.js">

    </script>
</body>

</html>